<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 50px;
}

html {
  font-family: "Arial black", sans-serif;
  background-color: #00FFFF;
}

.header {
  background-color: #DFFF00;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 12px;
  margin-bottom: 100px;
  background-color: #FF0000;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #808000;
}

.aside {
  background-color: #008080;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: Green;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 3px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>New Restaurant in town</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Menus</li>
      <li>Ratings</li>
      <li>Best dish of the month</li>
      <li>Discounted dishes</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Zeeyu`s Restaurant</h1>
    <p>Makilala is the center part of kidapawan city , all people that are going to davao can passed by in this place or if your from kidapawan you can easily see my restaurant.This restaurant will make us forget things because the flavor is too good.The price of this restaurant is pricey but trust me it is worth it</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>New Restaurant</p>
      <h2>Where?</h2>
      <p>@Makilala near at the municipal</p>
      <h2>Freebies</h2>
      <p>First 100 customers they can order anything with 1 person serving</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Contact us @09123123123</p>
</div>

</body>
</html>
